index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Tania Voitovich</title><link href="/voitovich-vue/main.c5e77c504104d8840b22.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" id="welcome"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="/">ТВ</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials"><li class="social__item"><a class="social__link" href="https://www.instagram.com/tania_voytovich/" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/rodinka7" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="mailto:taniajs777@gmail.com" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><div id="menu"></div></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Татьяна Войтович</div></div><div class="hero__bottom-buttons"><a class="scroll-down-button" href="#about"><span>Скролл</span><div class="scroll-down-button__svg"><svg viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/voitovich-vue/79fa463a6ce8168c57d81530776ca015.jpg"></div></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Киев</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">33 года</td></tr><tr class="user__data-row"><td class="user__data-title">Родилась:</td><td class="user__data-content">24 февраля 1987</td></tr></table></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Татьяна Войтович</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--position--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values" id="values"><div class="container values__container"><div class="values__inner"><div class="values__content"><div class="values__header"><div class="values__title">Чем я могу быть полезен вам</div><div class="values__subtitle"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__img"><img src="/voitovich-vue/d92d1e072e3db7292fd1402e7e991de6.png"></div></div><div id="skills-component"></div></div></section><section class="works" id="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div id="works-slider-component"></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape--position--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="reviews" id="reviews"><div class="container reviews__container"><div id="reviews-slider-component"></div></div></section><footer class="footer"><div class="container footer__container"><div class="copyright footer__copyright">&#169;	2020</div><div class="footer__title"><div class="footer__title-name"><a href="#welcome">Татьяна Войтович</a></div><div class="footer__title-info">Личный сайт веб-разработчика</div></div><div class="footer__block"><nav class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer__comments"><div class="footer__comment"><div class="footer__comment-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="footer__socials socials"><li class="social__item"><a class="social__link" href="https://www.instagram.com/tania_voytovich/" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/rodinka7" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="mailto:taniajs777@gmail.com" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer__comment"><div class="footer__comment-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__comment-author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><div class="values__widget"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" ref="colored-circle"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="works-slider"><div class="works-slider"><display :currentWork="currentWork" :currentIndex="currentIndex" :works="works" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pictures" :data-slide="currentIndex + 1"><div class="works-slider__inner"><div class="works-slider__pictures-wrap"><img class="works-slider__img" :src="currentWork.photo"></div><div class="works-slider__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-slider__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></div></script><script type="text/x-template" id="slider-thumbs"><ul class="thumbs"><li class="thumb__item" v-for="slide in works" :key="slide.id" :class="{active: slide.id === currentWork.id}"><button class="thumb__link"><img class="thumb__pic" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="slider-btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button" @click="$emit('slide', 'next')"><svg class="arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button" @click="$emit('slide', 'prev')"><svg class="arrow-up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="works-slider__info"><tags :tags="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.description}}</p></div><div class="works-slider__link"><a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт<svg class="iconed-link__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg></a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews-slider"><div class="slider"><div class="slider__header"><div class="section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--right" type="button" @click="slide('prev')" :disabled="currentIndex === 1"><svg class="pointer-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="round-btn round-btn--pointer--left" type="button" @click="slide('next')" :disabled="currentIndex === reviews.length - 1"><svg class="pointer-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><swiper class="slider__content" ref="slider" :options="sliderOptions"><swiper-slide class="slider__item" v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" :src="review.photo"></div></div><div class="user-display__data"><div class="user-display__name">{{review.author}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script type="text/x-template" id="menu-wrapper"><div class="mobile-menu__wrapper"><toggle-btn :isOpened="isOpened" @toggle="toggle"></toggle-btn><mobile-menu :isOpened="isOpened" @toggle="toggle"></mobile-menu></div></script><script type="text/x-template" id="mobile-menu"><div class="mobile-menu" ref="mobile-menu" :class="{open: isOpened}" @click="$emit('toggle')"><div class="mobile-menu__nav"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></div><ul class="mobile-menu__socials socials"><li class="social__item"><a class="social__link" href="https://www.instagram.com/tania_voytovich/" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/rodinka7" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="mailto:taniajs777@gmail.com" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></script><script type="text/x-template" id="toggle-icon"><div id="nav-icon" ref="toggle-btn" @click="$emit('toggle')" :class="{open: isOpened}"><span></span><span></span><span></span><span></span></div></script><script src="/voitovich-vue/main.72f5a0c25b64e8476664.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") ТВ
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a.menu__link(href="#") #{item}
          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.social__item
                a.social__link(href="#")
                  +icon(item, "social__icon")

        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Татьяна Войтович

        .hero__bottom-buttons
          button.scroll-down-button Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю", "Киев"],
                ["Возраст", "33 года"],
                ["Родилась", "24 февраля 1987"],
              ]
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}:
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Татьяна Войтович
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования
            | LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,
            | как тут всё классно и красиво!
  .middle-section
    .triangles.middle-section__triangles-top
      svg.triangles__shape.triangles__shape--position--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,0 0,100 1000,100")
      svg.triangles__shape.triangles__shape--position--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,100 1000,100 1000,0")
    section.values
      .container.values__container
        .values__title Чем я могу быть полезен вам
        .values__content
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget-wrapper
          +image("content/skills.png", "values__widget-pic")
        .values__widget
          -
            var skillsCategories = [
              ["Frontend", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
              ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]],
            ];
          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill
                          svg.skill__circle-shape(viewbox="0 0 100 100")
                            circle.skill__circle.skill__circle--layer--under(cx="50" cy="50" r="40")
                            circle.skill__circle.skill__circle--layer--above(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)")
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                              stop(offset="0%" stop-color="#5500f2")
                              stop(offset="100%" stop-color="#8f00ef")
                          .skill__title #{skill}
    section.works
      .container.works__container
        .section-title.works__title Мои работы
        .works__content
          .works-preview
            .works-preview__pictures(data-slide="2")
              +image("content/slider-1.png", "works-preview__img")
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 4; i > 0; i--)
                    li.thumb__item
                      a.thumb__link(href="#")
                        +image(`content/slider-${i}.png`, "thumb__pic")
              .works-preview__btns
                .square-btns
                  button.square-btns__item.square-btns__item--next(type="button")
                    +icon("arrow-down", "arrow-down")
                  button.square-btns__item.square-btns__item--prev(type="button")
                    +icon("arrow-down", "arrow-up")
            .works-preview__info
              - var tags = ["HTML", "CSS", "Javascript"];
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a.iconed-link(href="#") Посмотреть сайт
                +icon("link", "iconed-link__svg")
    .triangles.middle-section__triangles-bottom.triangles--pointed-down
      svg.triangles__shape.triangles__shape--position--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,0 0,100 1000,100")
      svg.triangles__shape.triangles__shape--position--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,100 1000,100 1000,0")
  section.reviews
    .container.reviews__container
      .slider
        .slider__header
          .section-title Что обо мне говорят
          .slider__buttons
            button.round-btn.round-btn--pointer--right(type="button")
              +icon("arrow-down", "pointer-right")
            button.round-btn.round-btn--pointer--left(type="button")
              +icon("arrow-down", "pointer-left")
        ul.slider__content
          -
            var sliderItems = [
              ["Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!", "Ковальчук Дмитрий", "Основатель Loftschool", "content/user-1.jpg"],
              ["Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах", "Владимир Сабанцев", "Преподаватель", "content/user-1.jpg"],
            ];
          each item in sliderItems
            li.slider__item
              .quote
                .quote__text
                  p #{item[0]}
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__avatar-style
                        +image(item[3], "user-display__pic")
                    .user-display__data
                      .user-display__name #{item[1]}
                      .user-display__occ #{item[2]}
  footer.footer
    .container.footer__container
      .copyright.footer__copyright &#169;	2020
      .footer__title
        .footer__title-name Татьяна Войтович
        .footer__title-info Личный сайт веб-разработчика
      .footer__block
        nav.menu.footer__menu
          - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
          ul.menu__list
            each item in menuItems
              li.menu__item
                a.menu__link(href="#") #{item}
        .footer__comments
          .footer__comment
            .footer__comment-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            - var socials = ["insta", "vk", "github", "envelope"];
            ul.socials.footer__socials
              each item in socials
                li.social__item
                  a.social__link(href="#")
                    +icon(item, "social__icon")
          .footer__comment
            .footer__comment-text
              p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            .footer__comment-author Martin Golding
